{
  "name": "kooz_bot",
  "version": "1.0.0",
  "description": "Discord bot for Raider.io",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "serve": "ts-node --files ./src/index.ts"
  },
  "author": "Stephen Onnen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.27.2",
    "discord.js": "^13.8.1",
    "dotenv": "^16.0.1",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/jest": "^28.1.4",
    "@types/node": "^18.0.3",
    "jest": "^28.1.2",
    "standard": "^17.0.0",
    "ts-jest": "^28.0.7",
    "typescript": "4.7.4"
  }
}
