{
  "name": "kooz_bot",
  "version": "1.0.0",
  "description": "Discord bot for Raider.io",
  "main": "index.ts",
  "scripts": {
    "test": "jest",
    "serve": "ts-node --files ./src/index.ts"
  },
  "author": "Stephen Onnen",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1",
    "discord.js": "^13.3.1",
    "dotenv": "^16.0.0",
    "ts-node": "^10.7.0"
  },
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/node": "^17.0.23",
    "jest": "^27.3.1",
    "standard": "^16.0.4",
    "ts-jest": "^27.0.7",
    "typescript": "^4.6.3"
  }
}
